<form #myForm="ngForm" (ngSubmit)="submitForm()">
  <h3>Template Driven Form</h3>
  <div>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" ngModel required>
    <div *ngIf="myForm.controls['name'].invalid && myForm.controls['name'].touched" class="error">
      Name is required.
    </div>
  </div>

  <div>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" ngModel required email>
    <div *ngIf="myForm.controls['email'].invalid && myForm.controls['email'].touched" class="error">
      Invalid email address.
    </div>
  </div>

  <div>
    <label for="password">Password:</label>
    <input class="lblPass" type="password" id="password" name="password" ngModel minlength="6" required>
    <div *ngIf="myForm.controls['password'].invalid && myForm.controls['password'].touched" class="error">
      Password must be at least 6 characters long.
    </div>
  </div>

 <button type="submit" [disabled]="myForm.invalid">Submit</button>

</form>