<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
         body {
            font-family: Arial, sans-serif;
              }
                header {
                    background-color: #333;
                    padding: 20px;
                    margin-bottom: 5px;
            }
    nav ul :hover {
        color: rgb(59, 79, 233);
      list-style-type: none;
    }
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    nav ul li a {
      color: #fff;
    }
    main {
      padding: 20px;
      color: #333;
      background-color: #e6d4f8;
      font-style: italic;
      
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      margin-top: 5px;
      text-align: center;
      font-size: 12px;

      font-style: italic;
    }
    </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">Link2</a></li>
                    <li><a href="#">Link3</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <p>A paragraph usually deals with a single idea.
                In general, you'll have an introductory sentence expressing that
                idea,
                and several supporting sentences to round it off.
                Paragraphs are usually about 100 – 200 words long,
                but there are more exceptions to this rule-of-thumb than you'd
                expect</p>
            <p>Short paragraphs are easier to read and understand.
                Writing experts recommend paragraphs of no more than 150 words
                in three to eight sentences.
                Paragraphs should never be longer than 250 words.
                Vary the lengths of your paragraphs to make them more
                interesting.</p>
            <p>The five-paragraph essay has three basic parts: introduction,
                body, and conclusion.
                The introduction is the first paragraph of the essay,
                and it serves several purposes.
                This paragraph gets your reader's attention,
                develops the basic ideas of what you will cover,
                and provides the thesis statement for the essay.
            </p>
        </main>

        <footer> &copy; 2023 My Website. All rights reserved.</footer>
    </body>
</html>


